<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="Personal page and my CV." name="description">
<meta content="Luiz Felipe Machado da Silva" name="author">
<title> My CV · Luiz Felipe </title>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<link rel="stylesheet" href="css/callout.css">
<link rel="stylesheet" href="css/myCss.css">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106864363-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106864363-1');
</script>

</head>
<body>

<div class="container MainContainer">

	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<div class="d-flex flex-row justify-content-start align-items-center">
				<div class="p-2 summaryItem">
					<img class="myPicture" alt="My photo" src="img/myPicture.png">
				</div>
				<div class="p-2 align-self-center">
					<h1>Luiz Felipe Machado da Silva</h1><br>
					<p class="lead">I'm a <b>Software Developer</b> and this is my CV.</p>
				</div>
                <div class="ml-auto p-2">
                    <a href="data/CV_LuizFelipeMachadoDaSilva.pdf" download> <img alt="Download" src="img/pdf.png"> </a>
                </div>
			</div>
		</div>
	</div>
		
	<div class="bs-callout bs-callout-contact">
		<h4>Contact</h4>
		<div class="d-flex flex-wrap">
			<div class="p-1 summaryItem">
				<b>Email:</b> <a href="mailto:lfmachadodasilva@gmail.com" class="badge badge-light">lfmachadodasilva@gmail.com</a>
			</div>
			<div class="p-1 summaryItem">
				<b>Skype:</b> <a href="skype:lfmachadodasilva@outlook.com?chat" class="badge badge-light">lfmachadodasilva@outlook.com</a>
			</div>
			<div class="p-1 summaryItem">
				<b>Github:</b> <a target="_blank" href="http://github.com/lfmachadodasilva" class="badge badge-light">github.com/lfmachadodasilva</a>
			</div>
			<div class="p-1 summaryItem">
				<b>Linkedin:</b> <a target="_blank" href="http://linkedin.com/in/lfmachadodasilva" class="badge badge-light">linkedin.com/in/lfmachadodasilva</a>
			</div>
			<div class="p-1 summaryItem">
				<b>Phone:</b> <a href="tel:+351913913367" class="badge badge-light">+351 913 913 367</a>
			</div>
		</div>
	</div>
	
	<div class="bs-callout bs-callout-summary">
		<h4>Summary</h4>
		<p>A pragmatic and pro-active full-stack C#, .NET framework and dotnet core developer with over 10 years professional experience. Thrives on technical challenges, very technology-curious and self-motivated tocontinue picking up new skills. Enthusiastic for agile methodologies, architecture and performance. Pluralsight subscriber and general spare-time coder.</p>
	</div>
    
    <div class="bs-callout bs-callout-keywords">
		<h4>Keywords</h4>
        
		<h6>Keywords and skills set</h6>
		<p><b>C#</b>, <b>.NET 4+</b>, <b>dotnet core</b>​​, Desktop(Winform/WPF), Web, Entity Framework, <b>NUnit</b>, Specflow, MySQL, SQL Server, Oracle, <b>C</b>, <b>C++</b>, <b>Lua</b>​, <b>OpenGL</b></p>
		
		<h6>Relevant Applications / Tools</h6>
		<p><b>Visual Studio 2010/2015/2017</b>, Visual Studio Code, Oracle SQL Developer, Oracle SQL Data Modeler and Podio.</p>

		<h6>Application Lifecycle Management tools</h6>
		<p><b>Git</b>, <b>SVN</b>, Github, Bitbucket, <b>Jenkins</b>, <b>Jira</b>, <b>Scrum</b>, Kanban and Slack.</p>
		
		<h6>Operational Systems</h6>
		<p><b>Windows</b> and Linux (<b>Ubuntu</b> and Arch Linux).</p>
	</div>
	
	<div class="bs-callout bs-callout-education">
		<h4>Education</h4>
        
        <div class="d-flex flex-row justify-content-between align-items-center">
            <div class="p-2">
				<p><b>2007 - 2011</b>, PUC-Rio (Pontifical Catholic University of Rio de Janeiro) <a target="_blank" href="http://www.puc-rio.br/english/" class="badge badge-light">www.puc-rio.br</a><br><b>Bachelor’s degree in Computer Information System</b><p>
                <p><b>2009 - 2011</b>, PUC-Rio (Pontifical Catholic University of Rio de Janeiro) <a target="_blank" href="http://www.puc-rio.br/english/" class="badge badge-light">www.puc-rio.br</a><br><b>Teacher Assistant</b> in subject as Programming I (beginning), Programming II (moderate), Advanced Data Structures (advanced) and Computer Graphics.<p>
			</div>
            <div class="p-2">
				<a target="_blank" href="http://www.puc-rio.br/english/"> <img class="myEducationLogo" alt="PUC-Rio" src="img/pucrio.gif"> </a>
			</div>
        </div>
            
		
	</div>
	
	<div class="bs-callout bs-callout-history">
		<h4>Employment History</h4>
		
		<div class="bs-callout bs-callout-historyItem">
		
            <div class="d-flex flex-row justify-content-between align-items-center">
                <div class="p-2">
					<h5>Altran</h5>
                    <p><a target="_blank" href="http://www.altran.com" class="badge badge-light">www.altran.com</a></p>
                    <p>Altran is a global innovation and engineering consulting.</p>
				</div>
                <div class="p-2">
					<a target="_blank" href="http://www.altran.com"> <img class="myExperienceLogo" alt="Altran" src="img/altran.png"> </a>
				</div>
            </div>
            
            <br>
            
            <div class="d-flex flex-row justify-content-start align-items-center">
                <div class="p-2">
					<p><b>Philips MultiOne</b></p>
                    <p><small><b>Advanced Software Developer (Full-Time), Nov 2016 until now</b></small></p>
				</div>
                <div class="p-2">
					<a target="_blank" href="http://www.philips.com/multione"> <img class="myProjectLogo" alt="Philips" src="img/philips.png"> </a>
				</div>
            </div>
            <p>The MultiOne project consists of developing tools for factories to configure all of Philips Lighting's programmable driver portfolio. At Altran I have been working as a C# .Net software engineer within the outsourced project from Philips Lighting in partnership with Altran Netherlands. More information about MultiOne can be found at: <a target="_blank" href="http://www.philips.com/multione" class="badge badge-light">www.philips.com/multione</a></p>
            <p><small>Key Technologies: C#, .NET 4.6, Winform, WPF, NUnit, Specflow, TestLink, SonarLint, Resharper, SVN, Jira, Scrum, Balsamiq and Jenkins.</small></p>
			
		</div>
		
		<div class="bs-callout bs-callout-historyItem">
		
            <div class="d-flex flex-row justify-content-between align-items-center">
                <div class="p-2">
					<h5>Tecgraf</h5>
                    <p><a target="_blank" href="http://www.tecgraf.puc-rio.br/en/" class="badge badge-light">www.tecgraf.puc-rio.br</a></p>
                    <p>The Tecgraf Institute of Technical-Scientific Software Development of PUC-Rio (Tecgraf/PUC-Rio) stands out in the national and international scenario by developing innovations on computer systems applied to all areas of the petroleum production chain, mostly in cooperation with Petrobras. These innovations are based, predominantly, on researches conducted in partnership with the Academic Departments of PUC-Rio.</p>
				</div>
                <div class="p-2">
					<a target="_blank" href="http://www.tecgraf.puc-rio.br/en/"> <img class="myExperienceLogo" alt="Tecgraf" src="img/tecgraf.png"> </a>
				</div>
            </div>
            
            <br>
            
            <div class="d-flex flex-row justify-content-start align-items-center">
                <div class="p-2">
					<p><b>PUMA</b></p>
                    <p><small><b>Lead Software Developer (Full-Time), May 2016 - October 2016</b></small></p>
				</div>
                <div class="p-2">
					<a target="_blank" href="http://www.tecgraf.puc-rio.br/en/"> <img class="myProjectLogo" alt="Tecgraf" src="img/puma.png"> </a>
				</div>
            </div>
            <p>PUMA is a systems for logistic planning control and monitoring of oil supplies based on stock control; oil allocation in refineries; selection of logistic infrastructure projects to be implemented. Planning and monitoring of logistic network, from starting material extraction, going through processing, to the distribution of end products in consumer markets.</p>
            <p><small>Key Technologies: C#, .NET 4 / 4.5, Winform, Oracle, Entity Framework, Ninject, NUnit, SOAP, WSDL, Git, Jira and Scrum.</small></p>
            
            <br>
            
            <div class="d-flex flex-row justify-content-start align-items-center">
                <div class="p-2">
					<p><b>Anflex</b></p>
                    <p><small><b>Intern (Part-Time), 2008 - 2011</b></small><br>
                    <small><b>Software Developer (Full-Time), 2011 - 2015</b></small><br>
                    <small><b>Lead Software Developer (Full-Time), 2015 - 2016</b></small></p>
				</div>
                <div class="p-2">
					<a target="_blank" href="http://www.tecgraf.puc-rio.br/en/software/sw-anflex.html"> <img class="myProjectLogo" alt="Tecgraf" src="img/anflex.png"> </a>
				</div>
            </div>
            <p>Systems for projects of risers, mooring for ships, and floating platforms. Tools for establishing the dimensions and configuration of a riser, so it can endure unfavorable environmental actions. Nonlinear analysis, static and dynamic, deterministic and random, through finite elements method, models for flexible rises, (such as rigid in catenary and mixed), mooring lines and TPL platform tendons. Graphic interfaces for data generation of numerical processing and results visualization.</p>
            <p><small>Key Technologies: C, C++, STL, Lua, IUP, QT, OpenGL, GLSL, HDF5, Desktop Application Development, SVN, Jira, Kanban.</small></p>

		</div>
		
		<div class="bs-callout bs-callout-historyItem">
		
            <div class="d-flex flex-row justify-content-between align-items-center">
                <div class="p-2">
					<h5>SofaCoding</h5>
                    <p><small><b>Co Founder and Software Developer (Part-Time and Weekend Job), 2014 - 2015</b></small></p>
                    <p><a target="_blank" href="http://sofacoding.com" class="badge badge-light">sofacoding.com</a></p>
				</div>
                <div class="p-2">
					<a target="_blank" href="http://sofacoding.com"> <img class="myExperienceLogo" alt="SofaCoding" src="img/sofa.png"> </a>
				</div>
            </div>
			
			<p>SofaCoding is a software developer house, located in Rio de Janeiro, that develops solutions for web and mobile.</p>
			
			<p><small>Key Technologies: PHP (CakePHP and Laravel), JavaScript frameworks (Sencha Touch and Ionic), Java (Play Framework and Spring), MySQL, HTML, CSS, jQuery, AngularJS, JSON, Git and Scrum.</small></p>
		</div>
		
	</div>
	
	<div class="bs-callout bs-callout-plus">
		<h4>More Infomation</h4>
		<h6>Languages</h6>
		<div class="d-flex flex-row">
			<div class="p-1">
				Spanish <span class="badge badge-light">intermediate</span>
			</div>
			<div class="p-1">
				Portuguese <span class="badge badge-light">native</span>
			</div>
			<div class="p-1 summaryItem">
				English <span class="badge badge-light">advanced</span>
			</div>
		</div>
		<br>
		<h6>Interests</h6>
		<p>Interested in tech blogs and sites like Gizmodo and ZDNet ● Fascinated by technologies such as raspberry pi and smart home ● Interested in keeping up to date on news programming languages and frameworks ● Enjoy music, films, TV shows and podcasts.</p>
	</div>
			
</div>

</body>
</html>
